Mozilla/5.0 (U; Linux i562 x86_64) Gecko/20130401 Firefox/64.0
Mozilla/5.0 (Windows; Windows NT 10.4;) AppleWebKit/602.2 (KHTML, like Gecko) Chrome/55.0.1091.152 Safari/601
Mozilla/5.0 (Linux; U; Linux i640 ) Gecko/20100101 Firefox/59.8
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 10.2; x64; en-US Trident / 7.0)
Mozilla/5.0 (Windows; U; Windows NT 10.3; WOW64; en-US) Gecko/20130401 Firefox/55.7
Mozilla/5.0 (Windows; Windows NT 6.1; x64; en-US) AppleWebKit/600.19 (KHTML, like Gecko) Chrome/51.0.3315.217 Safari/600
Mozilla/5.0 (Windows; U; Windows NT 6.3; WOW64) AppleWebKit/536.45 (KHTML, like Gecko) Chrome/50.0.3348.348 Safari/601
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_9_8) AppleWebKit/601.40 (KHTML, like Gecko) Chrome/52.0.1440.160 Safari/603
Mozilla/5.0 (Windows NT 10.4; WOW64; en-US) Gecko/20130401 Firefox/47.3
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.5; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.3; Win64; x64; en-US Trident / 5.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/603.18 (KHTML, like Gecko) Chrome/54.0.2871.367 Safari/600
Mozilla/5.0 (Windows; Windows NT 10.3; x64; en-US) AppleWebKit/601.18 (KHTML, like Gecko) Chrome/51.0.2970.350 Safari/602
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.5; WOW64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_4_3; en-US) AppleWebKit/601.17 (KHTML, like Gecko) Chrome/51.0.1789.382 Safari/602
Mozilla/5.0 (Windows; Windows NT 10.2; WOW64) AppleWebKit/603.17 (KHTML, like Gecko) Chrome/55.0.1485.335 Safari/536
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1_0) Gecko/20130401 Firefox/68.7
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.0; Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Linux i656 x86_64) AppleWebKit/600.31 (KHTML, like Gecko) Chrome/55.0.3991.308 Safari/601
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20130401 Firefox/47.2
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.2; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (U; Linux i676 x86_64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/51.0.1814.191 Safari/601
Mozilla/5.0 (Windows; Windows NT 10.5;; en-US) Gecko/20130401 Firefox/49.9
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.0; x64 Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.3; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Linux i653 ; en-US) Gecko/20100101 Firefox/61.1
Mozilla/5.0 (Windows; Windows NT 6.1; x64; en-US) Gecko/20100101 Firefox/70.2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_0_8) AppleWebKit/602.46 (KHTML, like Gecko) Chrome/54.0.2741.238 Safari/537
Mozilla/5.0 (Linux; Linux i560 ) Gecko/20100101 Firefox/71.1
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.2; Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.3; x64 Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 6.2;; en-US) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.7 (KHTML, like Gecko) Chrome/54.0.3619.218 Safari/600
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.2; WOW64 Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.2;; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.2; Win64; x64; en-US Trident / 5.0)
Mozilla/5.0 (Windows NT 10.1; WOW64; en-US) AppleWebKit/535.37 (KHTML, like Gecko) Chrome/52.0.2975.116 Safari/603
Mozilla/5.0 (Windows; U; Windows NT 10.1; Win64; x64) Gecko/20100101 Firefox/48.4
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.1; x64 Trident / 5.0)
Mozilla/5.0 (Windows; U; Windows NT 6.1; x64; en-US) AppleWebKit/537.48 (KHTML, like Gecko) Chrome/48.0.1289.386 Safari/601
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20100101 Firefox/49.3
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.2; x64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_9; en-US) Gecko/20100101 Firefox/47.9
Mozilla/5.0 (U; Linux i586 x86_64; en-US) AppleWebKit/603.47 (KHTML, like Gecko) Chrome/54.0.3245.332 Safari/537
Mozilla/5.0 (U; Linux i646 ; en-US) Gecko/20130401 Firefox/49.6
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_6_1; en-US) Gecko/20100101 Firefox/63.0
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/600.9 (KHTML, like Gecko) Chrome/52.0.1769.118 Safari/534
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/603.37 (KHTML, like Gecko) Chrome/55.0.2277.114 Safari/603
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_0) AppleWebKit/536.7 (KHTML, like Gecko) Chrome/50.0.1176.388 Safari/601
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 10.0;; en-US Trident / 7.0)
Mozilla/5.0 (Windows NT 6.2; x64; en-US) AppleWebKit/602.29 (KHTML, like Gecko) Chrome/54.0.3055.138 Safari/537
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/537.5 (KHTML, like Gecko) Chrome/55.0.2947.366 Safari/603
Mozilla/5.0 (Windows NT 10.0;) AppleWebKit/537.50 (KHTML, like Gecko) Chrome/48.0.1876.251 Safari/537
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.1; Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 10.0; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Windows NT 10.1; WOW64) AppleWebKit/535.23 (KHTML, like Gecko) Chrome/52.0.2816.144 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_9_4) Gecko/20100101 Firefox/65.2
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.0; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/603.24 (KHTML, like Gecko) Chrome/53.0.3452.103 Safari/537
Mozilla/5.0 (Windows; Windows NT 6.0; x64) AppleWebKit/536.13 (KHTML, like Gecko) Chrome/49.0.1167.236 Safari/533
Mozilla/5.0 (Linux; U; Linux i561 x86_64) Gecko/20100101 Firefox/57.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_5_2; en-US) AppleWebKit/600.38 (KHTML, like Gecko) Chrome/55.0.3310.343 Safari/603
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.4; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_9_4; en-US) AppleWebKit/537.27 (KHTML, like Gecko) Chrome/55.0.1041.284 Safari/600
Mozilla/5.0 (Windows; U; Windows NT 10.5; x64; en-US) Gecko/20100101 Firefox/71.4
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.3; Win64; x64; en-US Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.0; Win64; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.0; Trident / 6.0)
Mozilla/5.0 (Linux; U; Linux i684 ; en-US) Gecko/20100101 Firefox/70.8
Mozilla/5.0 (Windows; Windows NT 10.4;) AppleWebKit/602.3 (KHTML, like Gecko) Chrome/54.0.2586.394 Safari/601
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.2; Win64; x64; en-US Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.0; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/603.10 (KHTML, like Gecko) Chrome/53.0.2748.130 Safari/534
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/602.30 (KHTML, like Gecko) Chrome/50.0.1436.242 Safari/602
Mozilla/5.0 (Windows; Windows NT 10.2; Win64; x64; en-US) AppleWebKit/537.9 (KHTML, like Gecko) Chrome/50.0.1840.155 Safari/536
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_7; en-US) Gecko/20100101 Firefox/73.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_2_3; en-US) Gecko/20100101 Firefox/74.4
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.1;; en-US Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 10.3;) AppleWebKit/536.34 (KHTML, like Gecko) Chrome/53.0.3298.324 Safari/537
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.0;; en-US Trident / 6.0)
Mozilla/5.0 (Windows; Windows NT 10.4; x64) Gecko/20130401 Firefox/46.2
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/48.9
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_11_8) Gecko/20100101 Firefox/65.3
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.2; WOW64 Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.1;; en-US Trident / 5.0)
Mozilla/5.0 (Linux; Linux x86_64) AppleWebKit/600.14 (KHTML, like Gecko) Chrome/49.0.2213.223 Safari/603
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 10.2; Win64; x64; en-US Trident / 7.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_1_0) AppleWebKit/533.21 (KHTML, like Gecko) Chrome/53.0.2042.196 Safari/537
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20100101 Firefox/55.9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_4; en-US) AppleWebKit/600.16 (KHTML, like Gecko) Chrome/47.0.2193.152 Safari/535
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/53.1
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.3; WOW64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.1; x64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.3;; en-US Trident / 7.0)
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/59.3
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_2_6; en-US) AppleWebKit/602.25 (KHTML, like Gecko) Chrome/50.0.2527.377 Safari/603
Mozilla/5.0 (Windows NT 10.5; x64; en-US) Gecko/20100101 Firefox/73.5
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.5; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_6_4; en-US) AppleWebKit/600.34 (KHTML, like Gecko) Chrome/47.0.3973.277 Safari/534
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 10.2; x64; en-US Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_4_4; en-US) Gecko/20100101 Firefox/49.1
Mozilla/5.0 (Linux; U; Linux i580 x86_64; en-US) AppleWebKit/533.24 (KHTML, like Gecko) Chrome/51.0.3326.313 Safari/537
Mozilla/5.0 (Linux; U; Linux i666 ; en-US) AppleWebKit/533.36 (KHTML, like Gecko) Chrome/54.0.2470.113 Safari/600
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.2; x64 Trident / 7.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_1_0) AppleWebKit/537.28 (KHTML, like Gecko) Chrome/49.0.2139.388 Safari/535
Mozilla/5.0 (Linux i660 x86_64) AppleWebKit/601.29 (KHTML, like Gecko) Chrome/48.0.3389.195 Safari/601
Mozilla/5.0 (Windows; Windows NT 6.2; WOW64; en-US) Gecko/20100101 Firefox/58.2
Mozilla/5.0 (Windows; Windows NT 6.0; Win64; x64; en-US) AppleWebKit/600.38 (KHTML, like Gecko) Chrome/55.0.1743.350 Safari/602
Mozilla/5.0 (U; Linux i661 x86_64; en-US) Gecko/20100101 Firefox/48.8
Mozilla/5.0 (Linux i565 x86_64) Gecko/20130401 Firefox/61.4
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_6_0; en-US) AppleWebKit/601.48 (KHTML, like Gecko) Chrome/54.0.3186.286 Safari/536
Mozilla/5.0 (Windows; Windows NT 6.1; Win64; x64; en-US) Gecko/20100101 Firefox/62.7
Mozilla/5.0 (Windows; U; Windows NT 6.2;) Gecko/20130401 Firefox/57.7
Mozilla/5.0 (Windows; Windows NT 10.1; WOW64) AppleWebKit/533.1 (KHTML, like Gecko) Chrome/47.0.2407.248 Safari/533
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.2; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 10.3; x64; en-US) Gecko/20100101 Firefox/61.1
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.2; Trident / 4.0)
Mozilla/5.0 (Linux i571 ) AppleWebKit/603.41 (KHTML, like Gecko) Chrome/53.0.3766.235 Safari/601
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.3; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 6.1; WOW64; en-US) Gecko/20100101 Firefox/65.2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_2; en-US) Gecko/20100101 Firefox/49.1
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.3; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.3; WOW64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.0; Win64; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 10.3; Win64; x64 Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_1_8) AppleWebKit/533.1 (KHTML, like Gecko) Chrome/53.0.2957.209 Safari/603
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64 Trident / 4.0)
Mozilla/5.0 (U; Linux i551 ) AppleWebKit/603.43 (KHTML, like Gecko) Chrome/52.0.3314.385 Safari/600
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.1;; en-US Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.0; Win64; x64; en-US Trident / 7.0)
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/600.18 (KHTML, like Gecko) Chrome/51.0.1456.143 Safari/535
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 10.4; WOW64 Trident / 4.0)
Mozilla/5.0 (Windows NT 10.0; WOW64; en-US) AppleWebKit/603.46 (KHTML, like Gecko) Chrome/47.0.1489.174 Safari/602
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_4_9; en-US) AppleWebKit/600.48 (KHTML, like Gecko) Chrome/53.0.3118.287 Safari/536
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_5; en-US) Gecko/20100101 Firefox/53.3
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/537.19 (KHTML, like Gecko) Chrome/47.0.1077.245 Safari/601
Mozilla/5.0 (Linux; U; Linux i544 x86_64; en-US) AppleWebKit/601.19 (KHTML, like Gecko) Chrome/51.0.3393.270 Safari/600
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_3_2) Gecko/20100101 Firefox/58.7
Mozilla/5.0 (Windows; Windows NT 10.3; Win64; x64; en-US) Gecko/20130401 Firefox/67.9
Mozilla/5.0 (U; Linux i655 x86_64; en-US) AppleWebKit/534.40 (KHTML, like Gecko) Chrome/50.0.1458.139 Safari/603
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/600.3 (KHTML, like Gecko) Chrome/49.0.2285.391 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) Gecko/20130401 Firefox/48.5
Mozilla/5.0 (Windows; U; Windows NT 10.3; WOW64; en-US) Gecko/20100101 Firefox/49.5
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20130401 Firefox/56.1
Mozilla/5.0 (Windows NT 10.4;) AppleWebKit/533.13 (KHTML, like Gecko) Chrome/55.0.2951.229 Safari/601
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.1; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_4_8; en-US) AppleWebKit/535.45 (KHTML, like Gecko) Chrome/53.0.2969.316 Safari/603
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/536.43 (KHTML, like Gecko) Chrome/53.0.1847.165 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_3_4; en-US) AppleWebKit/601.21 (KHTML, like Gecko) Chrome/47.0.1267.354 Safari/537
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.0; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.0; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_5) AppleWebKit/537.38 (KHTML, like Gecko) Chrome/53.0.1146.182 Safari/601
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.1; Win64; x64; en-US Trident / 7.0)
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/48.4
Mozilla/5.0 (Windows NT 6.2; Win64; x64; en-US) AppleWebKit/601.37 (KHTML, like Gecko) Chrome/51.0.1064.332 Safari/536
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20100101 Firefox/49.4
Mozilla/5.0 (Linux; Linux x86_64) Gecko/20100101 Firefox/56.4
Mozilla/5.0 (Windows; Windows NT 10.2; Win64; x64; en-US) Gecko/20100101 Firefox/62.3
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_0; en-US) Gecko/20100101 Firefox/56.8
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_4_2; en-US) Gecko/20130401 Firefox/48.2
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.0; WOW64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 10.0; WOW64; en-US Trident / 7.0)
Mozilla/5.0 (Windows; U; Windows NT 10.3; Win64; x64) AppleWebKit/603.44 (KHTML, like Gecko) Chrome/48.0.2716.289 Safari/603
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.5; Win64; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 10.4; Win64; x64; en-US Trident / 7.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_1) AppleWebKit/537.32 (KHTML, like Gecko) Chrome/53.0.3778.394 Safari/601
Mozilla/5.0 (U; Linux i680 x86_64) Gecko/20100101 Firefox/63.0
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.5; WOW64 Trident / 5.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/603.15 (KHTML, like Gecko) Chrome/53.0.2702.232 Safari/601
Mozilla/5.0 (Windows NT 10.2; Win64; x64; en-US) AppleWebKit/600.2 (KHTML, like Gecko) Chrome/49.0.1768.217 Safari/602
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_4_7; en-US) Gecko/20130401 Firefox/74.3
Mozilla/5.0 (Windows; Windows NT 10.2; Win64; x64; en-US) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/52.0.1571.127 Safari/537
Mozilla/5.0 (Windows; U; Windows NT 10.0; WOW64; en-US) Gecko/20130401 Firefox/48.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_5_5; en-US) Gecko/20130401 Firefox/67.0
Mozilla/5.0 (Windows NT 10.4; Win64; x64) Gecko/20100101 Firefox/68.6
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.2;; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.2; x64 Trident / 6.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20130401 Firefox/62.0
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.4; x64; en-US Trident / 5.0)
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20100101 Firefox/70.1
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.4; Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/600.43 (KHTML, like Gecko) Chrome/47.0.2013.109 Safari/536
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_1; en-US) AppleWebKit/603.47 (KHTML, like Gecko) Chrome/55.0.2543.344 Safari/601
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/600.18 (KHTML, like Gecko) Chrome/47.0.3797.364 Safari/536
Mozilla/5.0 (Windows NT 10.1;) Gecko/20130401 Firefox/74.7
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.4; WOW64 Trident / 4.0)
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/66.8
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.0; Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.1; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/69.5
Mozilla/5.0 (Windows NT 10.0;; en-US) Gecko/20130401 Firefox/69.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_7_0; en-US) Gecko/20100101 Firefox/64.2
Mozilla/5.0 (Windows NT 6.0; WOW64) Gecko/20100101 Firefox/74.6
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.2; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) Gecko/20100101 Firefox/50.0
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; en-US Trident / 6.0)
Mozilla/5.0 (Windows; Windows NT 6.1;) Gecko/20100101 Firefox/46.0
Mozilla/5.0 (Linux i564 x86_64) AppleWebKit/603.14 (KHTML, like Gecko) Chrome/52.0.3819.247 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_9_3; en-US) Gecko/20100101 Firefox/63.6
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_6_9; en-US) Gecko/20100101 Firefox/53.1
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.2; Win64; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.0;; en-US Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.5; x64; en-US Trident / 5.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/536.14 (KHTML, like Gecko) Chrome/52.0.3509.332 Safari/537
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.2; WOW64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_8_1; en-US) AppleWebKit/533.22 (KHTML, like Gecko) Chrome/55.0.1956.147 Safari/534
Mozilla/5.0 (Windows; U; Windows NT 10.4; x64; en-US) Gecko/20100101 Firefox/63.4
Mozilla/5.0 (Windows; U; Windows NT 6.3; WOW64; en-US) AppleWebKit/603.26 (KHTML, like Gecko) Chrome/53.0.2086.189 Safari/536
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.3; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 10.1; Win64; x64; en-US) Gecko/20100101 Firefox/74.9
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_5_4) Gecko/20130401 Firefox/54.9
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.4; WOW64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.0; Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_5) AppleWebKit/535.26 (KHTML, like Gecko) Chrome/51.0.3288.129 Safari/537
Mozilla/5.0 (Linux; Linux i646 x86_64; en-US) AppleWebKit/534.40 (KHTML, like Gecko) Chrome/51.0.1600.335 Safari/533
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.2; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Linux i655 ; en-US) Gecko/20100101 Firefox/72.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_7_4; en-US) AppleWebKit/536.30 (KHTML, like Gecko) Chrome/51.0.3680.176 Safari/603
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20130401 Firefox/49.7
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_1) AppleWebKit/535.6 (KHTML, like Gecko) Chrome/51.0.3740.249 Safari/534
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.2; x64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_8_5) Gecko/20100101 Firefox/61.6
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.3; x64 Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 10.1; WOW64; en-US) Gecko/20100101 Firefox/47.6
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.3; x64; en-US Trident / 6.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_4_5) Gecko/20100101 Firefox/48.7
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.3; WOW64 Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_6_5) AppleWebKit/601.17 (KHTML, like Gecko) Chrome/50.0.2918.191 Safari/601
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.3; Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.1; x64; en-US Trident / 7.0)
Mozilla/5.0 (Linux; U; Linux i670 ; en-US) AppleWebKit/600.14 (KHTML, like Gecko) Chrome/50.0.1029.291 Safari/602
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.2;; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.2; Win64; x64; en-US Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_0_9; en-US) AppleWebKit/600.31 (KHTML, like Gecko) Chrome/55.0.1017.304 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_9; en-US) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_4_3) AppleWebKit/601.5 (KHTML, like Gecko) Chrome/47.0.3282.184 Safari/601
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.4; Trident / 5.0)
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/533.14 (KHTML, like Gecko) Chrome/55.0.1234.400 Safari/603
Mozilla/5.0 (Windows NT 10.4;) Gecko/20130401 Firefox/52.3
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64 Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.0;; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_1_2; en-US) AppleWebKit/536.20 (KHTML, like Gecko) Chrome/49.0.2689.111 Safari/537
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_9) AppleWebKit/535.17 (KHTML, like Gecko) Chrome/48.0.3179.311 Safari/603
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/537.48 (KHTML, like Gecko) Chrome/51.0.1879.282 Safari/601
Mozilla/5.0 (Windows; Windows NT 10.2; Win64; x64) AppleWebKit/601.13 (KHTML, like Gecko) Chrome/47.0.3512.117 Safari/536
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1_7) Gecko/20100101 Firefox/66.9
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.2;; en-US Trident / 6.0)
Mozilla/5.0 (Linux; Linux i660 x86_64; en-US) Gecko/20100101 Firefox/64.0
Mozilla/5.0 (U; Linux i684 ; en-US) AppleWebKit/533.17 (KHTML, like Gecko) Chrome/47.0.2812.165 Safari/533
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.2; Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_7_4) Gecko/20130401 Firefox/72.8
Mozilla/5.0 (Windows; U; Windows NT 10.3;; en-US) Gecko/20100101 Firefox/46.6
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_2_5; en-US) Gecko/20100101 Firefox/50.9
Mozilla/5.0 (Windows NT 6.1; Win64; x64; en-US) Gecko/20100101 Firefox/63.0
Mozilla/5.0 (Windows; U; Windows NT 6.0; Win64; x64) AppleWebKit/603.22 (KHTML, like Gecko) Chrome/49.0.2610.233 Safari/600
Mozilla/5.0 (Linux x86_64) AppleWebKit/534.45 (KHTML, like Gecko) Chrome/53.0.3806.325 Safari/601
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.2; Win64; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.1; x64 Trident / 5.0)
Mozilla/5.0 (U; Linux i546 x86_64) AppleWebKit/537.21 (KHTML, like Gecko) Chrome/48.0.3470.115 Safari/537
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20100101 Firefox/59.7
Mozilla/5.0 (Linux; U; Linux i560 x86_64; en-US) AppleWebKit/537.28 (KHTML, like Gecko) Chrome/47.0.3929.312 Safari/535
Mozilla/5.0 (Linux; U; Linux i646 x86_64) AppleWebKit/603.50 (KHTML, like Gecko) Chrome/51.0.2082.238 Safari/537
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_8_4; en-US) Gecko/20100101 Firefox/73.9
Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/59.8
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/536.13 (KHTML, like Gecko) Chrome/51.0.2593.108 Safari/536
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.1; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows NT 10.0; x64; en-US) Gecko/20100101 Firefox/61.3
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 6.0;; en-US Trident / 4.0)
Mozilla/5.0 (Windows NT 10.2;; en-US) AppleWebKit/535.34 (KHTML, like Gecko) Chrome/50.0.3747.238 Safari/601
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_2_6) AppleWebKit/536.34 (KHTML, like Gecko) Chrome/47.0.2568.290 Safari/535
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_6_9) Gecko/20100101 Firefox/69.5
Mozilla/5.0 (Windows NT 6.2; Win64; x64; en-US) AppleWebKit/533.14 (KHTML, like Gecko) Chrome/54.0.3310.205 Safari/537
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_7_6) Gecko/20130401 Firefox/71.9
Mozilla/5.0 (Linux x86_64) AppleWebKit/533.50 (KHTML, like Gecko) Chrome/49.0.1810.257 Safari/602
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.2;; en-US Trident / 5.0)
Mozilla/5.0 (Windows; Windows NT 6.3; WOW64; en-US) AppleWebKit/601.5 (KHTML, like Gecko) Chrome/51.0.3107.189 Safari/533
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.0; WOW64; en-US Trident / 7.0)
Mozilla/5.0 (Linux; Linux x86_64) AppleWebKit/603.12 (KHTML, like Gecko) Chrome/49.0.3846.113 Safari/537
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_3_0) Gecko/20100101 Firefox/68.8
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/69.3
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_10_6; en-US) AppleWebKit/536.9 (KHTML, like Gecko) Chrome/54.0.1579.104 Safari/601
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_2_1) AppleWebKit/603.3 (KHTML, like Gecko) Chrome/50.0.1424.181 Safari/603
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_4_6) AppleWebKit/602.12 (KHTML, like Gecko) Chrome/55.0.1964.323 Safari/536
Mozilla/5.0 (Linux; U; Linux i581 x86_64) AppleWebKit/535.10 (KHTML, like Gecko) Chrome/53.0.2297.233 Safari/533
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.1; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) Gecko/20100101 Firefox/63.2
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_7_6) Gecko/20100101 Firefox/71.8
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (Windows NT 6.0; x64) Gecko/20100101 Firefox/71.8
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_4_2; en-US) Gecko/20130401 Firefox/66.4
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.3; Trident / 4.0)
Mozilla/5.0 (Linux i685 ) Gecko/20130401 Firefox/59.0
Mozilla/5.0 (Linux; Linux i644 ; en-US) AppleWebKit/601.1 (KHTML, like Gecko) Chrome/48.0.1542.175 Safari/533
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.0; Win64; x64 Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.2; x64 Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.2; x64 Trident / 6.0)
Mozilla/5.0 (Windows; U; Windows NT 6.2;; en-US) Gecko/20100101 Firefox/69.5
Mozilla/5.0 (Windows; Windows NT 6.0; Win64; x64) Gecko/20130401 Firefox/65.6
Mozilla/5.0 (Windows NT 10.3; WOW64; en-US) AppleWebKit/536.14 (KHTML, like Gecko) Chrome/51.0.3876.282 Safari/537
Mozilla/5.0 (Linux x86_64) AppleWebKit/600.37 (KHTML, like Gecko) Chrome/54.0.1368.350 Safari/536
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.2;; en-US Trident / 5.0)
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/533.1 (KHTML, like Gecko) Chrome/54.0.3781.272 Safari/536
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.2; x64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_2_3) AppleWebKit/600.35 (KHTML, like Gecko) Chrome/54.0.1540.277 Safari/602
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.1; Win64; x64; en-US Trident / 6.0)
Mozilla/5.0 (Windows NT 10.2; Win64; x64; en-US) AppleWebKit/533.18 (KHTML, like Gecko) Chrome/54.0.2762.189 Safari/533
Mozilla/5.0 (Windows; Windows NT 10.1; Win64; x64; en-US) Gecko/20100101 Firefox/46.1
Mozilla/5.0 (Windows; U; Windows NT 6.2; Win64; x64) Gecko/20130401 Firefox/47.0
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.2; Win64; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.0; WOW64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.0; Trident / 4.0)
Mozilla/5.0 (Linux; Linux i654 ) Gecko/20130401 Firefox/48.2
Mozilla/5.0 (Windows; U; Windows NT 10.5; x64) Gecko/20100101 Firefox/64.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_5_4) Gecko/20100101 Firefox/53.3
Mozilla/5.0 (Windows NT 6.0;) AppleWebKit/535.26 (KHTML, like Gecko) Chrome/50.0.3306.304 Safari/533
Mozilla/5.0 (Windows; Windows NT 10.0; x64; en-US) Gecko/20130401 Firefox/73.7
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/533.28 (KHTML, like Gecko) Chrome/48.0.3480.247 Safari/537
Mozilla/5.0 (Windows; U; Windows NT 10.4; x64; en-US) Gecko/20100101 Firefox/47.4
Mozilla/5.0 (Linux i643 x86_64; en-US) AppleWebKit/600.42 (KHTML, like Gecko) Chrome/51.0.3373.200 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_10_7) Gecko/20100101 Firefox/50.3
Mozilla/5.0 (Linux i575 x86_64) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/49.0.1689.151 Safari/535
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.1; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.1; Win64; x64 Trident / 5.0)
Mozilla/5.0 (Windows NT 6.2; Win64; x64) Gecko/20100101 Firefox/70.6
Mozilla/5.0 (Linux i675 ; en-US) AppleWebKit/601.28 (KHTML, like Gecko) Chrome/52.0.3723.291 Safari/536
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.0;; en-US Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 10.2;) Gecko/20100101 Firefox/70.9
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7) AppleWebKit/600.6 (KHTML, like Gecko) Chrome/50.0.1144.130 Safari/600
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.2; Win64; x64; en-US Trident / 7.0)
Mozilla/5.0 (Windows; U; Windows NT 6.0; Win64; x64; en-US) AppleWebKit/534.49 (KHTML, like Gecko) Chrome/48.0.3372.393 Safari/536
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20100101 Firefox/56.2
Mozilla/5.0 (Windows NT 6.0; WOW64) Gecko/20100101 Firefox/47.9
Mozilla/5.0 (Windows; U; Windows NT 10.1; WOW64) AppleWebKit/600.3 (KHTML, like Gecko) Chrome/53.0.2317.357 Safari/603
Mozilla/5.0 (Linux; Linux i651 ) AppleWebKit/533.18 (KHTML, like Gecko) Chrome/47.0.2836.304 Safari/536
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.5;; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.1; WOW64 Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.3; WOW64 Trident / 6.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_9_1) Gecko/20100101 Firefox/50.1
Mozilla/5.0 (Linux i541 ) AppleWebKit/602.25 (KHTML, like Gecko) Chrome/53.0.1544.220 Safari/602
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.2; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.3; Win64; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.0; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_9_0) Gecko/20130401 Firefox/53.2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_5_9) AppleWebKit/533.19 (KHTML, like Gecko) Chrome/49.0.3540.331 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_5_0) AppleWebKit/536.2 (KHTML, like Gecko) Chrome/55.0.1167.335 Safari/536
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64) AppleWebKit/603.44 (KHTML, like Gecko) Chrome/49.0.2739.248 Safari/603
Mozilla/5.0 (Windows NT 6.1;; en-US) Gecko/20100101 Firefox/50.6
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.1; Trident / 6.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_4_7) Gecko/20100101 Firefox/57.9
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_7_0; en-US) AppleWebKit/601.15 (KHTML, like Gecko) Chrome/48.0.1908.187 Safari/600
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64) Gecko/20100101 Firefox/73.1
Mozilla/5.0 (Linux i585 x86_64) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (Windows; Windows NT 6.2; x64) Gecko/20130401 Firefox/61.4
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_6; en-US) Gecko/20100101 Firefox/63.7
Mozilla/5.0 (Linux i661 ) Gecko/20100101 Firefox/54.3
Mozilla/5.0 (U; Linux i654 x86_64; en-US) AppleWebKit/533.30 (KHTML, like Gecko) Chrome/47.0.1450.165 Safari/603
Mozilla/5.0 (U; Linux i656 ) AppleWebKit/603.47 (KHTML, like Gecko) Chrome/49.0.2502.215 Safari/601
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.2; x64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_2_8) AppleWebKit/601.47 (KHTML, like Gecko) Chrome/54.0.2213.279 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_9; en-US) AppleWebKit/601.14 (KHTML, like Gecko) Chrome/51.0.1786.351 Safari/537
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.5; Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_4_2) Gecko/20130401 Firefox/49.1
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 10.5; WOW64; en-US Trident / 7.0)
Mozilla/5.0 (Linux; Linux i581 ; en-US) AppleWebKit/600.32 (KHTML, like Gecko) Chrome/52.0.3837.184 Safari/535
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_6_4; en-US) Gecko/20100101 Firefox/66.7
Mozilla/5.0 (Windows; Windows NT 6.3; WOW64) AppleWebKit/533.6 (KHTML, like Gecko) Chrome/48.0.3854.114 Safari/536
Mozilla/5.0 (Linux i650 x86_64) AppleWebKit/535.18 (KHTML, like Gecko) Chrome/51.0.3689.208 Safari/537
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.1; x64 Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_1_0) Gecko/20100101 Firefox/73.5
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/601.43 (KHTML, like Gecko) Chrome/51.0.3739.281 Safari/601
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.3; Win64; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.2; Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 10.2; WOW64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.0; WOW64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.3; WOW64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.3; WOW64 Trident / 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_4_2) AppleWebKit/600.34 (KHTML, like Gecko) Chrome/50.0.2212.100 Safari/537
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.0; Win64; x64; en-US Trident / 6.0)
Mozilla/5.0 (Windows; U; Windows NT 6.1;; en-US) AppleWebKit/601.30 (KHTML, like Gecko) Chrome/48.0.2974.390 Safari/537
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 10.1; WOW64 Trident / 7.0)
Mozilla/5.0 (Windows; U; Windows NT 10.5; WOW64; en-US) AppleWebKit/601.26 (KHTML, like Gecko) Chrome/48.0.3436.351 Safari/533
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_2) Gecko/20100101 Firefox/62.6
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.2; WOW64 Trident / 5.0)
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/62.8
Mozilla/5.0 (Windows NT 10.5;) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/52.0.1154.359 Safari/537
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 6.1; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows NT 6.1; x64) AppleWebKit/533.26 (KHTML, like Gecko) Chrome/52.0.1739.332 Safari/603
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.0; Win64; x64 Trident / 6.0)
Mozilla/5.0 (Linux; Linux i572 ; en-US) Gecko/20100101 Firefox/73.6
Mozilla/5.0 (Windows; Windows NT 10.0;; en-US) AppleWebKit/602.36 (KHTML, like Gecko) Chrome/53.0.3473.246 Safari/537
Mozilla/5.0 (Windows; Windows NT 10.5;; en-US) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (Windows; Windows NT 10.2; WOW64; en-US) Gecko/20100101 Firefox/49.2
Mozilla/5.0 (Windows; U; Windows NT 6.2; WOW64) Gecko/20130401 Firefox/65.7
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20130401 Firefox/72.6
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.4; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 6.3; x64) Gecko/20100101 Firefox/47.2
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.4;; en-US Trident / 5.0)
Mozilla/5.0 (Linux; U; Linux i642 x86_64) AppleWebKit/603.19 (KHTML, like Gecko) Chrome/50.0.3658.355 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_1_3; en-US) AppleWebKit/536.4 (KHTML, like Gecko) Chrome/55.0.2069.338 Safari/600
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.1;; en-US Trident / 6.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_9_4; en-US) Gecko/20100101 Firefox/69.8
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.4; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/603.14 (KHTML, like Gecko) Chrome/54.0.3529.390 Safari/535
Mozilla/5.0 (Windows; U; Windows NT 6.0; Win64; x64) AppleWebKit/537.14 (KHTML, like Gecko) Chrome/53.0.3801.352 Safari/600
Mozilla/5.0 (Linux; Linux i552 ; en-US) Gecko/20100101 Firefox/46.8
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_6_4) Gecko/20100101 Firefox/54.4
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_4_4; en-US) Gecko/20100101 Firefox/51.2
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/536.19 (KHTML, like Gecko) Chrome/51.0.2720.384 Safari/533
Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/61.6
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_12_3) AppleWebKit/535.10 (KHTML, like Gecko) Chrome/53.0.1696.342 Safari/535
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_3_3; en-US) AppleWebKit/534.20 (KHTML, like Gecko) Chrome/49.0.2747.107 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_8_3; en-US) Gecko/20100101 Firefox/66.8
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3; en-US) AppleWebKit/535.12 (KHTML, like Gecko) Chrome/47.0.2674.283 Safari/537
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_5_6) AppleWebKit/603.2 (KHTML, like Gecko) Chrome/49.0.1774.394 Safari/600
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_1_0; en-US) Gecko/20100101 Firefox/49.6
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/601.8 (KHTML, like Gecko) Chrome/53.0.1122.252 Safari/536
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_6_5; en-US) AppleWebKit/603.17 (KHTML, like Gecko) Chrome/48.0.3355.108 Safari/600
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.5; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Linux i581 x86_64; en-US) AppleWebKit/537.12 (KHTML, like Gecko) Chrome/50.0.3815.286 Safari/600
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_4_1; en-US) AppleWebKit/534.38 (KHTML, like Gecko) Chrome/47.0.2221.109 Safari/603
Mozilla/5.0 (Windows; U; Windows NT 6.0; x64) AppleWebKit/601.8 (KHTML, like Gecko) Chrome/53.0.1391.244 Safari/602
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_2_9) Gecko/20100101 Firefox/63.5
Mozilla/5.0 (Linux i575 ) Gecko/20100101 Firefox/67.7
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.3; x64; en-US Trident / 5.0)
Mozilla/5.0 (Windows; Windows NT 6.0; WOW64) Gecko/20130401 Firefox/56.0
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.3; Win64; x64 Trident / 6.0)
Mozilla/5.0 (Windows; Windows NT 10.0;; en-US) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/53.0.3284.370 Safari/603
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.0; WOW64 Trident / 6.0)
Mozilla/5.0 (Windows NT 10.3; WOW64; en-US) AppleWebKit/600.40 (KHTML, like Gecko) Chrome/48.0.2302.239 Safari/537
Mozilla/5.0 (Windows NT 6.2; Win64; x64; en-US) AppleWebKit/602.11 (KHTML, like Gecko) Chrome/51.0.1108.311 Safari/602
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_6_7) AppleWebKit/601.50 (KHTML, like Gecko) Chrome/55.0.3728.191 Safari/602
Mozilla/5.0 (Windows; Windows NT 10.5;; en-US) Gecko/20100101 Firefox/64.2
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.3; x64 Trident / 5.0)
Mozilla/5.0 (U; Linux i544 x86_64) Gecko/20130401 Firefox/53.3
Mozilla/5.0 (Windows; Windows NT 6.2; Win64; x64; en-US) AppleWebKit/534.39 (KHTML, like Gecko) Chrome/48.0.2062.129 Safari/603
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.3; x64; en-US Trident / 7.0)
Mozilla/5.0 (Linux; U; Linux i562 x86_64) AppleWebKit/601.20 (KHTML, like Gecko) Chrome/49.0.1312.171 Safari/534
Mozilla/5.0 (Windows NT 6.2; x64; en-US) AppleWebKit/534.43 (KHTML, like Gecko) Chrome/51.0.2447.195 Safari/537
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.3; WOW64; en-US Trident / 6.0)
Mozilla/5.0 (Windows NT 10.2;) Gecko/20100101 Firefox/68.7
Mozilla/5.0 (Windows; U; Windows NT 6.3;) AppleWebKit/601.47 (KHTML, like Gecko) Chrome/54.0.2469.368 Safari/533
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_3) AppleWebKit/602.6 (KHTML, like Gecko) Chrome/49.0.2550.253 Safari/535
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.0; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.0; Win64; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; en-US Trident / 6.0)
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/601.9 (KHTML, like Gecko) Chrome/51.0.3361.227 Safari/536
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.2; Win64; x64 Trident / 6.0)
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/603.1 (KHTML, like Gecko) Chrome/49.0.2264.114 Safari/601
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_4_5; en-US) AppleWebKit/602.38 (KHTML, like Gecko) Chrome/49.0.1724.131 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_2_1) Gecko/20100101 Firefox/63.9
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_4_8; en-US) Gecko/20100101 Firefox/57.3
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_11_5; en-US) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/50.0.2619.349 Safari/537
Mozilla/5.0 (Linux; Linux i550 ; en-US) Gecko/20130401 Firefox/54.3
Mozilla/5.0 (Linux; U; Linux i645 x86_64) Gecko/20100101 Firefox/65.2
Mozilla/5.0 (Linux; Linux i683 x86_64; en-US) AppleWebKit/537.10 (KHTML, like Gecko) Chrome/53.0.1238.235 Safari/603
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US) AppleWebKit/601.15 (KHTML, like Gecko) Chrome/47.0.3345.241 Safari/603
Mozilla/5.0 (Windows NT 6.3;) Gecko/20130401 Firefox/50.6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_1; en-US) AppleWebKit/537.7 (KHTML, like Gecko) Chrome/49.0.3819.180 Safari/603
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.1;; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.0; x64; en-US Trident / 5.0)
Mozilla/5.0 (Windows; Windows NT 10.2; x64; en-US) Gecko/20100101 Firefox/67.5
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/46.9
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.3; Win64; x64 Trident / 6.0)
Mozilla/5.0 (Windows NT 10.3; WOW64; en-US) AppleWebKit/600.22 (KHTML, like Gecko) Chrome/53.0.1572.372 Safari/601
Mozilla/5.0 (Windows; U; Windows NT 10.1; WOW64) AppleWebKit/534.45 (KHTML, like Gecko) Chrome/51.0.1933.302 Safari/600
Mozilla/5.0 (Windows; Windows NT 10.4; WOW64) Gecko/20100101 Firefox/66.2
Mozilla/5.0 (Windows; U; Windows NT 6.1; Win64; x64; en-US) Gecko/20100101 Firefox/63.6
Mozilla/5.0 (Linux i544 x86_64; en-US) AppleWebKit/600.8 (KHTML, like Gecko) Chrome/50.0.3242.370 Safari/537
Mozilla/5.0 (Windows; U; Windows NT 10.5; WOW64; en-US) Gecko/20100101 Firefox/56.4
Mozilla/5.0 (Linux; Linux i640 x86_64) Gecko/20130401 Firefox/69.8
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_4_7; en-US) AppleWebKit/602.36 (KHTML, like Gecko) Chrome/51.0.3671.115 Safari/537
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.3; Win64; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.5; WOW64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.3; x64; en-US Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_6_3) Gecko/20130401 Firefox/71.8
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20130401 Firefox/56.7
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_1_2; en-US) Gecko/20100101 Firefox/45.9
Mozilla/5.0 (Windows; Windows NT 10.5;) AppleWebKit/603.34 (KHTML, like Gecko) Chrome/53.0.3141.150 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_0; en-US) Gecko/20100101 Firefox/55.4
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.3; Win64; x64; en-US Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_3_7; en-US) Gecko/20130401 Firefox/74.2
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.5; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_8_7) AppleWebKit/602.42 (KHTML, like Gecko) Chrome/53.0.3087.110 Safari/535
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.3;; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.2; WOW64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.1; x64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.2; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 10.5; WOW64; en-US) AppleWebKit/603.8 (KHTML, like Gecko) Chrome/55.0.1421.324 Safari/533
Mozilla/5.0 (Linux; U; Linux i672 ; en-US) Gecko/20130401 Firefox/56.2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_4) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/51.0.2948.201 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_8; en-US) AppleWebKit/603.37 (KHTML, like Gecko) Chrome/53.0.3629.387 Safari/535
Mozilla/5.0 (Windows; Windows NT 10.5;) Gecko/20100101 Firefox/72.4
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_1; en-US) AppleWebKit/535.26 (KHTML, like Gecko) Chrome/54.0.3447.163 Safari/600
Mozilla/5.0 (Windows NT 10.4; Win64; x64; en-US) AppleWebKit/601.28 (KHTML, like Gecko) Chrome/50.0.3351.141 Safari/533
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/47.0.3003.400 Safari/536
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.5;; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.0; Win64; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.2; x64 Trident / 6.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/601.26 (KHTML, like Gecko) Chrome/48.0.3780.129 Safari/600
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.1; Win64; x64 Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.2; WOW64 Trident / 7.0)
Mozilla/5.0 (Windows NT 6.3; x64) AppleWebKit/602.41 (KHTML, like Gecko) Chrome/52.0.3897.152 Safari/537
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.3; WOW64 Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.3; WOW64 Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.2; Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_10_9) AppleWebKit/533.32 (KHTML, like Gecko) Chrome/51.0.1504.299 Safari/600
Mozilla/5.0 (Windows NT 10.3; x64) AppleWebKit/534.8 (KHTML, like Gecko) Chrome/54.0.1323.359 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_5_5; en-US) AppleWebKit/601.23 (KHTML, like Gecko) Chrome/48.0.2245.162 Safari/603
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.2; x64; en-US Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.5; WOW64 Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 10.0; x64) AppleWebKit/600.28 (KHTML, like Gecko) Chrome/51.0.2770.104 Safari/536
Mozilla/5.0 (Windows; U; Windows NT 6.1; Win64; x64) Gecko/20100101 Firefox/69.6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_4_0) AppleWebKit/601.40 (KHTML, like Gecko) Chrome/53.0.3243.247 Safari/602
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.1;; en-US Trident / 7.0)
Mozilla/5.0 (Windows; Windows NT 6.0;) Gecko/20100101 Firefox/64.1
Mozilla/5.0 (Windows; Windows NT 10.5; Win64; x64) AppleWebKit/600.18 (KHTML, like Gecko) Chrome/47.0.1015.276 Safari/535
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.0; Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.5; Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.2; x64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.2; Trident / 6.0)
Mozilla/5.0 (Windows NT 6.0; Win64; x64) Gecko/20100101 Firefox/68.3
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 10.4; Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.0; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 6.3; WOW64) Gecko/20100101 Firefox/67.7
Mozilla/5.0 (Linux; Linux i554 x86_64) AppleWebKit/533.16 (KHTML, like Gecko) Chrome/53.0.3094.112 Safari/601
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.2; Win64; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.2; WOW64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.1; WOW64 Trident / 7.0)
Mozilla/5.0 (Linux i651 x86_64; en-US) Gecko/20100101 Firefox/57.9
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.2; WOW64; en-US Trident / 7.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_6; en-US) AppleWebKit/537.30 (KHTML, like Gecko) Chrome/55.0.1460.334 Safari/603
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.1; WOW64 Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_6; en-US) AppleWebKit/536.44 (KHTML, like Gecko) Chrome/52.0.2080.107 Safari/537
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.0; WOW64; en-US Trident / 6.0)
Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/52.0
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.0; Win64; x64 Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.1; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows NT 10.0; WOW64; en-US) AppleWebKit/603.17 (KHTML, like Gecko) Chrome/54.0.1579.358 Safari/600
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_2_2; en-US) Gecko/20100101 Firefox/67.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_2; en-US) Gecko/20100101 Firefox/71.5
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.5;; en-US Trident / 6.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_5; en-US) Gecko/20100101 Firefox/56.3
Mozilla/5.0 (Windows; U; Windows NT 6.1; Win64; x64; en-US) AppleWebKit/602.3 (KHTML, like Gecko) Chrome/47.0.2541.151 Safari/537
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5; en-US) AppleWebKit/535.37 (KHTML, like Gecko) Chrome/55.0.1869.242 Safari/534
Mozilla/5.0 (Windows; Windows NT 10.2;) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/51.0.3146.352 Safari/601
Mozilla/5.0 (Linux i583 ; en-US) AppleWebKit/603.24 (KHTML, like Gecko) Chrome/55.0.3080.324 Safari/603
Mozilla/5.0 (Windows NT 10.4; Win64; x64; en-US) Gecko/20100101 Firefox/70.8
Mozilla/5.0 (Linux; U; Linux i683 ) Gecko/20130401 Firefox/72.5
Mozilla/5.0 (Windows NT 10.0; Win64; x64; en-US) AppleWebKit/533.40 (KHTML, like Gecko) Chrome/50.0.3261.322 Safari/601
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.1;; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.2; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 10.3; Win64; x64) AppleWebKit/537.3 (KHTML, like Gecko) Chrome/47.0.2517.198 Safari/533
Mozilla/5.0 (Windows NT 6.1; x64) Gecko/20100101 Firefox/55.2
Mozilla/5.0 (Windows NT 6.1; WOW64; en-US) AppleWebKit/536.49 (KHTML, like Gecko) Chrome/47.0.2136.325 Safari/600
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/602.42 (KHTML, like Gecko) Chrome/55.0.3661.276 Safari/537
Mozilla/5.0 (Linux; U; Linux i560 x86_64) Gecko/20130401 Firefox/50.7
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.1; Trident / 5.0)
Mozilla/5.0 (U; Linux i666 ; en-US) Gecko/20100101 Firefox/58.8
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20100101 Firefox/45.2
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20130401 Firefox/61.3
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 6.2; Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 6.3; x64; en-US) Gecko/20100101 Firefox/46.2
Mozilla/5.0 (Windows; U; Windows NT 6.0;; en-US) Gecko/20100101 Firefox/54.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_0_6) AppleWebKit/537.30 (KHTML, like Gecko) Chrome/51.0.1217.125 Safari/534
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/602.18 (KHTML, like Gecko) Chrome/47.0.2967.186 Safari/603
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) Gecko/20130401 Firefox/60.1
Mozilla/5.0 (Windows; U; Windows NT 6.0;; en-US) Gecko/20100101 Firefox/73.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_6) AppleWebKit/537.2 (KHTML, like Gecko) Chrome/53.0.3436.212 Safari/601
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.3; WOW64; en-US Trident / 5.0)
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/602.1 (KHTML, like Gecko) Chrome/53.0.2636.320 Safari/602
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20100101 Firefox/69.9
Mozilla/5.0 (Windows NT 6.1; Win64; x64) Gecko/20100101 Firefox/62.4
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_3; en-US) AppleWebKit/534.45 (KHTML, like Gecko) Chrome/53.0.3239.200 Safari/602
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1_4) Gecko/20130401 Firefox/67.9
Mozilla/5.0 (Windows; U; Windows NT 6.2; Win64; x64) Gecko/20100101 Firefox/67.3
Mozilla/5.0 (U; Linux i585 x86_64; en-US) AppleWebKit/535.35 (KHTML, like Gecko) Chrome/47.0.1445.144 Safari/537
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.2; Win64; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.3; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.3; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_2; en-US) Gecko/20100101 Firefox/57.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_9_6; en-US) AppleWebKit/535.21 (KHTML, like Gecko) Chrome/53.0.2130.379 Safari/537
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.2;; en-US Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20130401 Firefox/58.1
Mozilla/5.0 (Windows; Windows NT 10.3; WOW64; en-US) AppleWebKit/603.41 (KHTML, like Gecko) Chrome/49.0.1592.178 Safari/536
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_1_5; en-US) Gecko/20130401 Firefox/67.7
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.3; Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.3; Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.1; WOW64 Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.2; WOW64 Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3; en-US) Gecko/20100101 Firefox/67.8
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.2; x64 Trident / 6.0)
Mozilla/5.0 (Linux; U; Linux i565 x86_64; en-US) AppleWebKit/535.46 (KHTML, like Gecko) Chrome/49.0.2596.312 Safari/537
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_5_0) Gecko/20130401 Firefox/64.2
Mozilla/5.0 (Windows; U; Windows NT 6.3; WOW64; en-US) AppleWebKit/537.32 (KHTML, like Gecko) Chrome/55.0.3928.111 Safari/603
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.0; WOW64; en-US Trident / 6.0)
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/600.45 (KHTML, like Gecko) Chrome/47.0.2087.301 Safari/536
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.2; x64 Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 10.0; WOW64; en-US) Gecko/20130401 Firefox/73.9
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.3; WOW64 Trident / 5.0)
Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/65.2
Mozilla/5.0 (Windows NT 6.0; WOW64) Gecko/20130401 Firefox/50.1
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.0; x64 Trident / 6.0)
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/600.9 (KHTML, like Gecko) Chrome/48.0.1383.138 Safari/536
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_2_3) AppleWebKit/536.45 (KHTML, like Gecko) Chrome/53.0.3243.133 Safari/535
Mozilla/5.0 (Windows; U; Windows NT 6.3;) AppleWebKit/534.41 (KHTML, like Gecko) Chrome/54.0.3465.251 Safari/602
Mozilla/5.0 (Linux i554 x86_64; en-US) Gecko/20100101 Firefox/54.5
Mozilla/5.0 (Windows; Windows NT 6.1; WOW64; en-US) AppleWebKit/602.46 (KHTML, like Gecko) Chrome/55.0.3699.149 Safari/601
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 10.1; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/601.18 (KHTML, like Gecko) Chrome/53.0.3256.318 Safari/600
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.0; Win64; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.3; WOW64; en-US Trident / 6.0)
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20130401 Firefox/50.8
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_12_3) AppleWebKit/601.16 (KHTML, like Gecko) Chrome/54.0.3570.296 Safari/601
Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/74.5
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/533.23 (KHTML, like Gecko) Chrome/52.0.2616.300 Safari/601
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 10.1; Win64; x64; en-US Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_5_9) Gecko/20100101 Firefox/45.6
Mozilla/5.0 (Linux x86_64) AppleWebKit/600.39 (KHTML, like Gecko) Chrome/48.0.2873.212 Safari/536
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/65.6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_9; en-US) Gecko/20100101 Firefox/72.8
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/602.19 (KHTML, like Gecko) Chrome/51.0.2633.212 Safari/602
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 6.1;; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.1; Win64; x64 Trident / 5.0)
Mozilla/5.0 (Windows NT 10.1; Win64; x64; en-US) AppleWebKit/602.33 (KHTML, like Gecko) Chrome/52.0.1513.273 Safari/600
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_5) Gecko/20130401 Firefox/64.8
Mozilla/5.0 (Linux; Linux i682 ) AppleWebKit/603.39 (KHTML, like Gecko) Chrome/47.0.1058.278 Safari/600
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.3; WOW64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.0; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 10.4;) Gecko/20130401 Firefox/50.8
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 10.0; Trident / 7.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_2_3; en-US) AppleWebKit/536.36 (KHTML, like Gecko) Chrome/50.0.1757.203 Safari/534
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/49.0.1688.187 Safari/603
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.1; Win64; x64 Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_3_8; en-US) Gecko/20100101 Firefox/59.0
Mozilla/5.0 (Windows NT 10.2;; en-US) AppleWebKit/534.4 (KHTML, like Gecko) Chrome/54.0.1223.278 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_9_4) AppleWebKit/603.25 (KHTML, like Gecko) Chrome/49.0.3810.272 Safari/601
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_5_1) Gecko/20130401 Firefox/52.1
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.3; WOW64; en-US Trident / 6.0)
Mozilla/5.0 (Windows NT 6.2;) AppleWebKit/535.33 (KHTML, like Gecko) Chrome/55.0.1007.165 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_5_1; en-US) AppleWebKit/601.36 (KHTML, like Gecko) Chrome/48.0.3376.189 Safari/537
Mozilla/5.0 (Windows; U; Windows NT 10.3; x64; en-US) Gecko/20130401 Firefox/57.9
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_7_8) AppleWebKit/534.4 (KHTML, like Gecko) Chrome/49.0.3020.321 Safari/537
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.5; WOW64 Trident / 6.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_9; en-US) AppleWebKit/601.49 (KHTML, like Gecko) Chrome/51.0.2371.274 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_2; en-US) AppleWebKit/601.14 (KHTML, like Gecko) Chrome/52.0.1449.384 Safari/534
Mozilla/5.0 (Windows; Windows NT 6.1; x64) AppleWebKit/601.1 (KHTML, like Gecko) Chrome/49.0.3216.387 Safari/602
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.3; Win64; x64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.5; Win64; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.5; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 6.0;; en-US) Gecko/20100101 Firefox/54.1
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/600.18 (KHTML, like Gecko) Chrome/47.0.2527.114 Safari/534
Mozilla/5.0 (Windows; Windows NT 6.0; x64) AppleWebKit/602.3 (KHTML, like Gecko) Chrome/53.0.1118.337 Safari/600
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_9_8; en-US) AppleWebKit/534.48 (KHTML, like Gecko) Chrome/52.0.3608.364 Safari/534
Mozilla/5.0 (Linux i673 ; en-US) Gecko/20100101 Firefox/67.9
Mozilla/5.0 (Windows; U; Windows NT 6.1; x64) Gecko/20100101 Firefox/52.4
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 10.2; WOW64 Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_2_6; en-US) AppleWebKit/601.34 (KHTML, like Gecko) Chrome/53.0.1376.233 Safari/600
Mozilla/5.0 (Linux; Linux i646 ; en-US) AppleWebKit/603.16 (KHTML, like Gecko) Chrome/55.0.3647.259 Safari/600
Mozilla/5.0 (Windows; U; Windows NT 6.3; WOW64) Gecko/20100101 Firefox/73.6
Mozilla/5.0 (Windows; U; Windows NT 10.3;) Gecko/20100101 Firefox/72.9
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 6.0; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 10.2;; en-US) AppleWebKit/537.29 (KHTML, like Gecko) Chrome/51.0.2065.258 Safari/601
Mozilla/5.0 (Windows; U; Windows NT 10.1; x64) Gecko/20100101 Firefox/68.3
Mozilla/5.0 (Windows NT 10.5; x64) Gecko/20100101 Firefox/54.0
Mozilla/5.0 (Windows NT 10.3; x64; en-US) AppleWebKit/600.12 (KHTML, like Gecko) Chrome/53.0.2558.151 Safari/535
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.4; WOW64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.2; Win64; x64; en-US Trident / 6.0)
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20100101 Firefox/47.8
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.2; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1_4; en-US) Gecko/20100101 Firefox/62.1
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.5; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.2; Win64; x64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 10.2; WOW64 Trident / 7.0)
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/601.12 (KHTML, like Gecko) Chrome/52.0.1579.340 Safari/601
Mozilla/5.0 (Linux; U; Linux i562 x86_64) Gecko/20100101 Firefox/61.8
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/69.9
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.5; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_8; en-US) Gecko/20100101 Firefox/64.5
Mozilla/5.0 (Windows; Windows NT 6.1; x64; en-US) AppleWebKit/602.11 (KHTML, like Gecko) Chrome/51.0.2896.389 Safari/601
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.3; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/600.17 (KHTML, like Gecko) Chrome/50.0.3383.182 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_4_8; en-US) Gecko/20100101 Firefox/68.1
Mozilla/5.0 (Windows; U; Windows NT 6.3; Win64; x64; en-US) Gecko/20100101 Firefox/55.5
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.2; x64; en-US Trident / 4.0)
Mozilla/5.0 (U; Linux i554 x86_64; en-US) AppleWebKit/536.17 (KHTML, like Gecko) Chrome/51.0.3126.252 Safari/600
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.1; x64 Trident / 7.0)
Mozilla/5.0 (Windows; Windows NT 6.3; x64; en-US) AppleWebKit/603.49 (KHTML, like Gecko) Chrome/49.0.3734.360 Safari/601
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_8_6; en-US) Gecko/20100101 Firefox/68.9
Mozilla/5.0 (Linux i660 ) AppleWebKit/535.42 (KHTML, like Gecko) Chrome/50.0.1099.234 Safari/537
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.5; Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_5_3) Gecko/20130401 Firefox/59.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_3_4; en-US) Gecko/20100101 Firefox/62.2
Mozilla/5.0 (Windows; U; Windows NT 10.4; Win64; x64) Gecko/20130401 Firefox/46.9
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.4; x64 Trident / 4.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_9_6; en-US) Gecko/20100101 Firefox/60.7
Mozilla/5.0 (Linux; Linux i580 ) Gecko/20100101 Firefox/73.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_6) Gecko/20100101 Firefox/63.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_8_5) Gecko/20100101 Firefox/53.6
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_4_5; en-US) Gecko/20130401 Firefox/46.7
Mozilla/5.0 (Linux i663 x86_64) AppleWebKit/600.26 (KHTML, like Gecko) Chrome/52.0.2160.139 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_6) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/53.0.3021.255 Safari/601
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.2; WOW64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.0; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux i640 x86_64; en-US) Gecko/20100101 Firefox/45.6
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.3; Win64; x64; en-US Trident / 6.0)
Mozilla/5.0 (Windows; Windows NT 10.5; x64; en-US) Gecko/20100101 Firefox/69.3
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20100101 Firefox/72.0
Mozilla/5.0 (Windows; Windows NT 6.0; x64; en-US) AppleWebKit/534.32 (KHTML, like Gecko) Chrome/53.0.2391.100 Safari/602
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20100101 Firefox/52.4
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.0; WOW64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_8_1) AppleWebKit/602.32 (KHTML, like Gecko) Chrome/51.0.3082.226 Safari/536
Mozilla/5.0 (Linux; Linux x86_64) Gecko/20100101 Firefox/65.1
Mozilla/5.0 (Linux x86_64) AppleWebKit/600.14 (KHTML, like Gecko) Chrome/49.0.2335.308 Safari/602
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.4;; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.0; Trident / 6.0)
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20100101 Firefox/51.8
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_9_6) AppleWebKit/600.3 (KHTML, like Gecko) Chrome/48.0.1161.181 Safari/533
Mozilla/5.0 (Windows; Windows NT 10.2; WOW64; en-US) Gecko/20100101 Firefox/45.7
Mozilla/5.0 (Linux i653 x86_64) Gecko/20130401 Firefox/67.6
Mozilla/5.0 (Windows; U; Windows NT 10.1; WOW64; en-US) Gecko/20100101 Firefox/67.9
Mozilla/5.0 (Linux; Linux i576 ) Gecko/20100101 Firefox/55.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_8; en-US) Gecko/20100101 Firefox/53.2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_4; en-US) Gecko/20100101 Firefox/58.4
Mozilla/5.0 (U; Linux i655 ) AppleWebKit/534.42 (KHTML, like Gecko) Chrome/51.0.2227.363 Safari/535
Mozilla/5.0 (Windows; Windows NT 6.2;; en-US) AppleWebKit/602.25 (KHTML, like Gecko) Chrome/55.0.2089.334 Safari/536
Mozilla/5.0 (Linux i573 x86_64) Gecko/20100101 Firefox/55.9
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.3; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.0; WOW64 Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.5; x64 Trident / 4.0)
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20130401 Firefox/59.3
Mozilla/5.0 (Windows; Windows NT 10.1; Win64; x64; en-US) AppleWebKit/534.22 (KHTML, like Gecko) Chrome/52.0.3857.235 Safari/603
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.5; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.0; x64 Trident / 6.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/603.13 (KHTML, like Gecko) Chrome/49.0.2047.296 Safari/601
Mozilla/5.0 (U; Linux i542 ; en-US) Gecko/20100101 Firefox/53.7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6) Gecko/20100101 Firefox/59.4
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_3_9) Gecko/20100101 Firefox/67.2
Mozilla/5.0 (Windows; U; Windows NT 10.0; x64) Gecko/20100101 Firefox/69.8
Mozilla/5.0 (Linux; U; Linux i584 ) Gecko/20100101 Firefox/53.9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_6; en-US) AppleWebKit/603.18 (KHTML, like Gecko) Chrome/53.0.3673.160 Safari/600
Mozilla/5.0 (Linux; Linux i640 x86_64) AppleWebKit/535.5 (KHTML, like Gecko) Chrome/47.0.2273.333 Safari/602
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.0; Win64; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.0; Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux i563 x86_64; en-US) AppleWebKit/603.19 (KHTML, like Gecko) Chrome/49.0.1588.222 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_8) Gecko/20100101 Firefox/52.7
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.0; WOW64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64 Trident / 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/49.0.2869.172 Safari/535
Mozilla/5.0 (Linux i581 ; en-US) Gecko/20100101 Firefox/72.1
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.3; x64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.0;; en-US Trident / 5.0)
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/533.16 (KHTML, like Gecko) Chrome/53.0.1229.363 Safari/537
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.3; WOW64 Trident / 6.0)
Mozilla/5.0 (Windows; U; Windows NT 6.1; x64; en-US) AppleWebKit/600.50 (KHTML, like Gecko) Chrome/52.0.1125.394 Safari/534
Mozilla/5.0 (Linux; Linux i680 x86_64; en-US) Gecko/20130401 Firefox/70.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_3_3; en-US) AppleWebKit/533.15 (KHTML, like Gecko) Chrome/48.0.1891.279 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_3_7; en-US) AppleWebKit/603.39 (KHTML, like Gecko) Chrome/49.0.3864.395 Safari/534
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.2; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.3; Win64; x64; en-US Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 10.3; Win64; x64) AppleWebKit/600.33 (KHTML, like Gecko) Chrome/51.0.3557.235 Safari/537
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.3; WOW64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.3; Win64; x64 Trident / 4.0)
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/537.7 (KHTML, like Gecko) Chrome/52.0.3341.265 Safari/534
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/66.9
Mozilla/5.0 (Windows NT 6.0; WOW64; en-US) AppleWebKit/600.15 (KHTML, like Gecko) Chrome/49.0.1617.292 Safari/601
Mozilla/5.0 (Windows; Windows NT 10.4; WOW64) Gecko/20100101 Firefox/57.7
Mozilla/5.0 (Linux; U; Linux i554 x86_64; en-US) AppleWebKit/602.19 (KHTML, like Gecko) Chrome/48.0.2074.140 Safari/537
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.1; Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.3; WOW64; en-US Trident / 6.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_2_1; en-US) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/49.0.2022.167 Safari/533
Mozilla/5.0 (Linux i680 ) Gecko/20100101 Firefox/72.6
Mozilla/5.0 (Windows; U; Windows NT 10.2; x64) Gecko/20100101 Firefox/73.4
Mozilla/5.0 (Linux i645 x86_64) Gecko/20100101 Firefox/66.0
Mozilla/5.0 (Windows NT 6.3; x64) Gecko/20100101 Firefox/58.1
Mozilla/5.0 (Linux; Linux i575 x86_64) AppleWebKit/602.49 (KHTML, like Gecko) Chrome/48.0.1103.372 Safari/537
Mozilla/5.0 (Linux; U; Linux i641 ; en-US) Gecko/20130401 Firefox/52.1
Mozilla/5.0 (Windows; U; Windows NT 6.1; x64) AppleWebKit/536.7 (KHTML, like Gecko) Chrome/50.0.3543.239 Safari/533
Mozilla/5.0 (Windows NT 10.3; WOW64; en-US) AppleWebKit/601.9 (KHTML, like Gecko) Chrome/50.0.3622.250 Safari/600
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_5_9; en-US) AppleWebKit/603.21 (KHTML, like Gecko) Chrome/49.0.2604.227 Safari/537
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1_3; en-US) AppleWebKit/534.1 (KHTML, like Gecko) Chrome/47.0.1213.391 Safari/603
Mozilla/5.0 (Windows NT 10.4; x64) Gecko/20100101 Firefox/63.0
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.2; Trident / 4.0)
Mozilla/5.0 (Linux i584 x86_64; en-US) Gecko/20100101 Firefox/47.1
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.0;; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.3; WOW64 Trident / 6.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/600.22 (KHTML, like Gecko) Chrome/51.0.1909.268 Safari/600
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_0) AppleWebKit/536.27 (KHTML, like Gecko) Chrome/49.0.1198.248 Safari/533
Mozilla/5.0 (Windows; Windows NT 6.0; Win64; x64; en-US) AppleWebKit/602.48 (KHTML, like Gecko) Chrome/50.0.2040.378 Safari/537
Mozilla/5.0 (Linux i585 ) Gecko/20130401 Firefox/46.6
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.4; Win64; x64 Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows NT 10.1; WOW64; en-US Trident / 5.0)
Mozilla/5.0 (Linux; Linux i576 x86_64; en-US) AppleWebKit/536.10 (KHTML, like Gecko) Chrome/52.0.2141.365 Safari/600
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 10.2; x64; en-US Trident / 4.0)
Mozilla/5.0 (U; Linux i660 ; en-US) AppleWebKit/600.7 (KHTML, like Gecko) Chrome/48.0.2357.150 Safari/537
Mozilla/5.0 (Windows; Windows NT 6.1; x64) AppleWebKit/602.21 (KHTML, like Gecko) Chrome/53.0.1383.375 Safari/600
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.1;; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.1; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.0; Win64; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 10.1; x64 Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.2; Win64; x64 Trident / 6.0)
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/603.37 (KHTML, like Gecko) Chrome/50.0.1739.371 Safari/602
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.2; x64; en-US Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.5; x64; en-US Trident / 6.0)
Mozilla/5.0 (Linux i576 ) Gecko/20100101 Firefox/50.3
Mozilla/5.0 (Linux; Linux i674 ; en-US) AppleWebKit/534.4 (KHTML, like Gecko) Chrome/54.0.2502.242 Safari/603
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_8) AppleWebKit/536.41 (KHTML, like Gecko) Chrome/52.0.2494.244 Safari/601
Mozilla/5.0 (Windows; U; Windows NT 6.3;) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/48.0.2345.191 Safari/602
Mozilla/5.0 (Windows NT 10.5; Win64; x64) AppleWebKit/537.24 (KHTML, like Gecko) Chrome/53.0.1899.172 Safari/603
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_2_5) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/51.0.2009.376 Safari/535
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 10.4; Win64; x64 Trident / 7.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.3; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Windows; U; Windows NT 6.0; Win64; x64; en-US) AppleWebKit/603.23 (KHTML, like Gecko) Chrome/50.0.2592.319 Safari/534
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_8_5) AppleWebKit/602.36 (KHTML, like Gecko) Chrome/52.0.3712.242 Safari/533
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20130401 Firefox/68.5
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.2; Trident / 4.0)
Mozilla/5.0 (Windows NT 6.3; Win64; x64; en-US) AppleWebKit/600.21 (KHTML, like Gecko) Chrome/53.0.1523.363 Safari/600
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.1; x64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_0_1; en-US) Gecko/20100101 Firefox/52.9
Mozilla/5.0 (Windows NT 10.4;; en-US) Gecko/20100101 Firefox/70.5
Mozilla/5.0 (Windows; Windows NT 6.1;; en-US) AppleWebKit/602.47 (KHTML, like Gecko) Chrome/52.0.2658.155 Safari/602
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_5_1) AppleWebKit/603.3 (KHTML, like Gecko) Chrome/49.0.2463.227 Safari/601
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_11_6) Gecko/20100101 Firefox/62.8
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.0; Trident / 4.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_12_1) AppleWebKit/601.25 (KHTML, like Gecko) Chrome/48.0.3486.236 Safari/536
Mozilla/5.0 (Windows NT 6.0;) AppleWebKit/535.43 (KHTML, like Gecko) Chrome/50.0.3088.328 Safari/603
Mozilla/5.0 (Windows NT 10.3; x64; en-US) Gecko/20100101 Firefox/55.0
Mozilla/5.0 (U; Linux i676 ; en-US) Gecko/20100101 Firefox/60.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_2_3) AppleWebKit/601.24 (KHTML, like Gecko) Chrome/55.0.2868.122 Safari/601
Mozilla/5.0 (Windows NT 6.1;; en-US) Gecko/20100101 Firefox/70.9
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/602.28 (KHTML, like Gecko) Chrome/50.0.3325.156 Safari/601
Mozilla/5.0 (Windows NT 10.5;) Gecko/20100101 Firefox/54.3
Mozilla/5.0 (Windows NT 6.1; WOW64) Gecko/20100101 Firefox/70.1
Mozilla/5.0 (U; Linux i660 x86_64) AppleWebKit/601.21 (KHTML, like Gecko) Chrome/50.0.3619.178 Safari/603
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.1; Win64; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.1; Win64; x64 Trident / 6.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_0_4; en-US) Gecko/20130401 Firefox/52.6
Mozilla/5.0 (Windows; U; Windows NT 6.2; WOW64; en-US) Gecko/20130401 Firefox/68.8
Mozilla/5.0 (Windows NT 10.4; WOW64; en-US) Gecko/20100101 Firefox/73.9
Mozilla/5.0 (Windows NT 6.1; x64; en-US) Gecko/20100101 Firefox/53.2
Mozilla/5.0 (U; Linux i644 ; en-US) Gecko/20100101 Firefox/49.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_12_8) Gecko/20130401 Firefox/61.8
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.1; x64; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_7_0; en-US) Gecko/20100101 Firefox/56.5
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.2;; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.3; Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_2; en-US) Gecko/20100101 Firefox/49.6
Mozilla/5.0 (Linux i572 x86_64) AppleWebKit/535.41 (KHTML, like Gecko) Chrome/53.0.2950.143 Safari/600
Mozilla/5.0 (Windows; Windows NT 6.2;; en-US) Gecko/20100101 Firefox/73.9
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.3;; en-US Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_7_3) AppleWebKit/601.11 (KHTML, like Gecko) Chrome/54.0.2432.119 Safari/534
Mozilla/5.0 (Windows; Windows NT 10.2; WOW64; en-US) Gecko/20100101 Firefox/55.7
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.2; Trident / 6.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_0) AppleWebKit/601.48 (KHTML, like Gecko) Chrome/51.0.1190.319 Safari/600
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.2; Win64; x64; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 6.0; x64 Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_0_0; en-US) AppleWebKit/533.10 (KHTML, like Gecko) Chrome/53.0.3312.349 Safari/536
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.5; Win64; x64 Trident / 6.0)
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/534.5 (KHTML, like Gecko) Chrome/48.0.3165.396 Safari/601
Mozilla/5.0 (Windows NT 10.1; WOW64) Gecko/20100101 Firefox/64.8
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.4; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.5; x64; en-US Trident / 6.0)
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/49.9
Mozilla/5.0 (Linux; Linux i640 x86_64) Gecko/20100101 Firefox/66.3
Mozilla/5.0 (Windows NT 10.5; Win64; x64; en-US) Gecko/20100101 Firefox/50.6
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.1; Win64; x64 Trident / 6.0)
Mozilla/5.0 (Linux; U; Linux i685 x86_64) AppleWebKit/600.45 (KHTML, like Gecko) Chrome/53.0.1694.143 Safari/603
Mozilla/5.0 (Linux; U; Linux i570 ; en-US) AppleWebKit/536.23 (KHTML, like Gecko) Chrome/49.0.2482.217 Safari/536
Mozilla/5.0 (Windows NT 10.5;; en-US) AppleWebKit/535.43 (KHTML, like Gecko) Chrome/53.0.2150.218 Safari/534
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.0; Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_5_5) AppleWebKit/536.40 (KHTML, like Gecko) Chrome/54.0.1236.198 Safari/534
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.20 (KHTML, like Gecko) Chrome/49.0.3721.336 Safari/535
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8; en-US) Gecko/20100101 Firefox/49.1
Mozilla/5.0 (Windows; U; Windows NT 10.5; x64) Gecko/20100101 Firefox/62.6
Mozilla/5.0 (Windows; Windows NT 10.4; Win64; x64; en-US) Gecko/20130401 Firefox/68.3
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 10.1; Win64; x64 Trident / 6.0)
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/535.44 (KHTML, like Gecko) Chrome/54.0.3504.220 Safari/535
Mozilla / 5.0 (compatible; MSIE 11.0; Windows NT 10.4;; en-US Trident / 7.0)
Mozilla/5.0 (Windows NT 10.3; x64) Gecko/20130401 Firefox/62.3
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/534.26 (KHTML, like Gecko) Chrome/48.0.1200.294 Safari/533
Mozilla/5.0 (Linux; U; Linux i554 ; en-US) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/47.0.3416.153 Safari/603
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_1_5; en-US) Gecko/20100101 Firefox/49.6
Mozilla/5.0 (Windows; U; Windows NT 6.2; x64; en-US) AppleWebKit/536.38 (KHTML, like Gecko) Chrome/50.0.1332.118 Safari/602
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.0; WOW64 Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.3439.301 Safari/536
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.0; x64; en-US Trident / 6.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_0_7) Gecko/20130401 Firefox/73.2
Mozilla/5.0 (Windows; Windows NT 10.0; WOW64) AppleWebKit/535.29 (KHTML, like Gecko) Chrome/50.0.2114.207 Safari/600
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_3_2) Gecko/20100101 Firefox/60.8
Mozilla/5.0 (Windows; Windows NT 6.3; WOW64) AppleWebKit/535.16 (KHTML, like Gecko) Chrome/53.0.1359.327 Safari/601
Mozilla/5.0 (Windows NT 10.4; WOW64; en-US) AppleWebKit/603.6 (KHTML, like Gecko) Chrome/53.0.3957.372 Safari/534
Mozilla/5.0 (Windows NT 10.1; WOW64) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20100101 Firefox/52.8
Mozilla/5.0 (Linux i572 x86_64; en-US) Gecko/20130401 Firefox/73.0
Mozilla/5.0 (Linux; Linux i683 x86_64; en-US) Gecko/20100101 Firefox/65.4
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.2;; en-US Trident / 6.0)
Mozilla/5.0 (Windows; U; Windows NT 10.2;) Gecko/20100101 Firefox/60.2
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.4; x64 Trident / 4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_1_8) Gecko/20100101 Firefox/70.0
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_10_1) AppleWebKit/602.19 (KHTML, like Gecko) Chrome/53.0.1044.111 Safari/533
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 10.2; WOW64; en-US Trident / 6.0)
Mozilla/5.0 (Windows NT 6.3;) AppleWebKit/535.39 (KHTML, like Gecko) Chrome/47.0.2306.385 Safari/536
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_6_6; en-US) Gecko/20130401 Firefox/70.3
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.3;; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.2; x64; en-US Trident / 5.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_9_8; en-US) Gecko/20100101 Firefox/72.2
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.0; WOW64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64 Trident / 4.0)
Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/48.4
Mozilla/5.0 (Windows; Windows NT 6.3; x64) Gecko/20100101 Firefox/49.1
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.0; Trident / 7.0)
Mozilla/5.0 (Linux; Linux x86_64) Gecko/20130401 Firefox/48.6
Mozilla/5.0 (Windows; U; Windows NT 10.1; x64; en-US) AppleWebKit/600.39 (KHTML, like Gecko) Chrome/53.0.3273.227 Safari/534
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 6.2; WOW64; en-US Trident / 7.0)
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/64.0
Mozilla/5.0 (Windows; Windows NT 10.0; WOW64) AppleWebKit/601.2 (KHTML, like Gecko) Chrome/55.0.1621.214 Safari/603
Mozilla/5.0 (Linux; U; Linux i666 ; en-US) Gecko/20100101 Firefox/47.0
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/57.6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_9; en-US) AppleWebKit/533.8 (KHTML, like Gecko) Chrome/50.0.2451.318 Safari/533
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 10.3; WOW64; en-US Trident / 5.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.0;; en-US Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.3; Trident / 5.0)
Mozilla/5.0 (Windows NT 10.1; Win64; x64; en-US) AppleWebKit/601.34 (KHTML, like Gecko) Chrome/47.0.1601.253 Safari/603
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/535.44 (KHTML, like Gecko) Chrome/47.0.3183.207 Safari/536
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_9) Gecko/20130401 Firefox/62.4
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.0; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Windows NT 6.0; x64) Gecko/20130401 Firefox/63.4
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/602.23 (KHTML, like Gecko) Chrome/55.0.2361.165 Safari/534
Mozilla / 5.0 (compatible; MSIE 7.0; Windows NT 10.1; Win64; x64 Trident / 4.0)
Mozilla/5.0 (Windows NT 6.2;; en-US) AppleWebKit/537.32 (KHTML, like Gecko) Chrome/50.0.2721.116 Safari/603
Mozilla/5.0 (Windows NT 6.2; Win64; x64; en-US) AppleWebKit/603.43 (KHTML, like Gecko) Chrome/54.0.2465.301 Safari/602
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; Windows NT 10.5;; en-US Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 6.1; WOW64) AppleWebKit/600.33 (KHTML, like Gecko) Chrome/55.0.3639.278 Safari/601
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.2; WOW64 Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20100101 Firefox/69.7
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_0_8) AppleWebKit/600.15 (KHTML, like Gecko) Chrome/54.0.2949.315 Safari/533
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 6.0; Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.2; WOW64 Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux i644 x86_64) AppleWebKit/603.32 (KHTML, like Gecko) Chrome/52.0.3436.110 Safari/601
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 6.2; WOW64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.2; x64 Trident / 4.0)
Mozilla/5.0 (Linux i685 ) AppleWebKit/603.44 (KHTML, like Gecko) Chrome/54.0.1205.391 Safari/537
Mozilla/5.0 (Windows; Windows NT 6.0;; en-US) AppleWebKit/536.2 (KHTML, like Gecko) Chrome/51.0.1940.119 Safari/537
Mozilla/5.0 (Linux; U; Linux i672 ) Gecko/20100101 Firefox/62.2
Mozilla / 5.0 (compatible; MSIE 11.0; Windows; U; Windows NT 10.4; x64 Trident / 7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_3_4; en-US) Gecko/20130401 Firefox/65.1
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20130401 Firefox/45.4
Mozilla/5.0 (Windows NT 6.3; WOW64; en-US) AppleWebKit/537.7 (KHTML, like Gecko) Chrome/48.0.1892.156 Safari/534
Mozilla/5.0 (U; Linux i552 ; en-US) AppleWebKit/600.17 (KHTML, like Gecko) Chrome/50.0.2139.202 Safari/603
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_0) AppleWebKit/603.28 (KHTML, like Gecko) Chrome/54.0.3043.196 Safari/534
Mozilla/5.0 (Windows NT 6.3; WOW64) Gecko/20100101 Firefox/52.5
Mozilla/5.0 (Windows; U; Windows NT 6.1; x64; en-US) AppleWebKit/603.45 (KHTML, like Gecko) Chrome/50.0.2561.266 Safari/537
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.0; Win64; x64 Trident / 6.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_7) AppleWebKit/536.10 (KHTML, like Gecko) Chrome/54.0.1852.121 Safari/533
Mozilla/5.0 (Windows; U; Windows NT 10.4;) AppleWebKit/600.38 (KHTML, like Gecko) Chrome/48.0.2145.362 Safari/601
Mozilla / 5.0 (compatible; MSIE 8.0; Windows NT 10.4; WOW64; en-US Trident / 4.0)
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20100101 Firefox/65.8
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_5_3) Gecko/20100101 Firefox/50.1
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; U; Windows NT 6.1; x64 Trident / 6.0)
Mozilla/5.0 (Windows NT 10.1; x64) AppleWebKit/600.46 (KHTML, like Gecko) Chrome/53.0.2328.170 Safari/536
Mozilla/5.0 (Linux i560 x86_64; en-US) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/47.0.1392.115 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_2) Gecko/20130401 Firefox/68.6
Mozilla/5.0 (Windows NT 6.3;; en-US) Gecko/20130401 Firefox/69.4
Mozilla/5.0 (Windows NT 10.4; Win64; x64) AppleWebKit/601.10 (KHTML, like Gecko) Chrome/55.0.1617.308 Safari/602
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_4_7) Gecko/20100101 Firefox/56.6
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_8_8; en-US) AppleWebKit/600.46 (KHTML, like Gecko) Chrome/49.0.2207.103 Safari/600
Mozilla/5.0 (Linux i562 ) AppleWebKit/602.24 (KHTML, like Gecko) Chrome/53.0.3544.119 Safari/537
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_4_2; en-US) AppleWebKit/537.42 (KHTML, like Gecko) Chrome/55.0.3257.169 Safari/603
Mozilla / 5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 10.0; Win64; x64 Trident / 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/536.10 (KHTML, like Gecko) Chrome/50.0.1717.149 Safari/535
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/601.43 (KHTML, like Gecko) Chrome/47.0.2909.398 Safari/603
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/602.37 (KHTML, like Gecko) Chrome/55.0.2974.236 Safari/535
Mozilla/5.0 (Linux; U; Linux i566 ; en-US) Gecko/20130401 Firefox/67.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_7_7; en-US) AppleWebKit/603.20 (KHTML, like Gecko) Chrome/49.0.3908.117 Safari/603
Mozilla/5.0 (Windows NT 10.1; Win64; x64) Gecko/20100101 Firefox/56.1
Mozilla/5.0 (Windows; Windows NT 10.2; WOW64; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/54.0.1160.243 Safari/537
Mozilla/5.0 (Linux; Linux x86_64) Gecko/20130401 Firefox/65.8
Mozilla / 5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.0; x64 Trident / 6.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/602.7 (KHTML, like Gecko) Chrome/55.0.3874.146 Safari/602
Mozilla / 5.0 (compatible; MSIE 10.0; Windows NT 10.4; Win64; x64 Trident / 6.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 10.2; WOW64 Trident / 4.0)
Mozilla/5.0 (Windows; Windows NT 10.5;; en-US) Gecko/20130401 Firefox/73.5
Mozilla/5.0 (Windows NT 6.3; WOW64; en-US) AppleWebKit/600.21 (KHTML, like Gecko) Chrome/55.0.3855.268 Safari/602
Mozilla/5.0 (Windows; Windows NT 6.2; Win64; x64) AppleWebKit/535.45 (KHTML, like Gecko) Chrome/55.0.2769.208 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8_1) Gecko/20100101 Firefox/48.9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_2_4; en-US) Gecko/20100101 Firefox/55.3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3; en-US) Gecko/20100101 Firefox/68.8
Mozilla/5.0 (Linux x86_64) Gecko/20130401 Firefox/55.5
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.0; Win64; x64 Trident / 4.0)
Mozilla / 5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.2;; en-US Trident / 4.0)
Mozilla/5.0 (Windows NT 10.3; Win64; x64; en-US) AppleWebKit/537.10 (KHTML, like Gecko) Chrome/50.0.3272.248 Safari/603
Mozilla/5.0 (Windows; Windows NT 10.5; x64; en-US) Gecko/20130401 Firefox/59.6
